# Query: {" "}

175 results - 22 files

src\Components\Alert\Addok.tsx:
  42:               . محصول جدید اضافه شد

src\Components\Alert\AddUserNot.tsx:
  41:               . شما قبلا ثبت نام کردین

src\Components\Alert\Checkiderror.tsx:
  18:         

src\Components\Alert\Checkidok.tsx:
  38:               . شناسه درست می باشد

src\Components\Alert\NotChanges.tsx:
  18:         

src\Components\Footer\Footer.tsx:
   78:                       
   79:                       1on1 Coaching
   88:                       
   89:                       Company Review
   98:                       
   99:                       Accounts Review
  108:                       
  109:                       HR Consulting
  118:                       
  119:                       SEO Optimisation
  134:                       
  135:                       About
  144:                       
  145:                       Meet the Team
  154:                       
  155:                       Accounts Review{" "}
  170:                       {" "}
  171:                       Contact{" "}
  180:                       {" "}
  181:                       FAQs{" "}
  190:                       {" "}
  191:                       Live Chat{" "}
  206:                       {" "}
  207:                       Accessibility{" "}
  216:                       {" "}
  217:                       Returns Policy{" "}
  226:                       {" "}
  227:                       Refund Policy{" "}
  236:                       {" "}
  237:                       Hiring Statistics{" "}
  252:                       {" "}
  253:                       Marketing Calendar{" "}
  262:                       {" "}
  263:                       SEO Infographics{" "}
  401:                     {" "}
  402:                     Terms & Conditions{" "}
  411:                     {" "}
  412:                     Privacy Policy{" "}
  421:                     {" "}
  422:                     Cookies{" "}

src\Components\HomeCom\HomeComFour.tsx:
  43:           پربازدید ترین ها{" "}

src\Components\HomeCom\HomeComSix.tsx:
   21:                   تبلت{" "}
   74:         </div>{" "}
  107:         </div>{" "}
  140:         </div>{" "}
  173:         </div>{" "}

src\Components\Management Components\AddPro.tsx:
  225:           />{" "}
  249:         </div>{" "}
  251:           {" "}
  258:           />{" "}

src\Components\Management Components\AddProductComTotal.tsx:
  226:                 آیا می‌خواهید محصول با آیدی <strong>{selectedProductId}</strong>{" "}
  252:             {" "}
  323:                 به‌روزرسانی{" "}

src\Components\Management Components\EditPro.tsx:
  231:         </button>{" "}
  291:           />{" "}
  315:         </div>{" "}
  318:             {" "}
  325:             />{" "}

src\Components\Management User\AddUser.tsx:
  187:             {" "}
  194:             />{" "}
  199:             {" "}
  206:             />{" "}
  209:             {" "}
  216:             />{" "}
  221:             {" "}
  228:             />{" "}
  231:             {" "}
  238:             />{" "}
  239:           </div>{" "}
  241:             {" "}
  248:             />{" "}
  254:             {" "}
  266:             />{" "}
  272:             {" "}
  284:             />{" "}
  290:             {" "}
  302:             />{" "}
  310:           اضافه کردن کاربر{" "}

src\Components\Management User\EditUser.tsx:
  217:         </button>{" "}
  247:             {" "}
  254:             />{" "}
  259:             {" "}
  266:             />{" "}
  269:             {" "}
  276:             />{" "}
  281:             {" "}
  288:             />{" "}
  291:             {" "}
  298:             />{" "}
  299:           </div>{" "}
  301:             {" "}
  308:             />{" "}
  314:             {" "}
  326:             />{" "}
  332:             {" "}
  344:             />{" "}
  350:             {" "}
  362:             />{" "}

src\Components\Management User\UserComTotal.tsx:
  344:       )}{" "}

src\Components\Product_Item\Pro4item.tsx:
  28:         </div>{" "}
  38:         </div>{" "}
  46:           />{" "}
  51:         </div>{" "}
  52:       </div>{" "}

src\Pages\Login\CreateAccount.tsx:
  214:                       )}{" "}
  229:                       )}{" "}
  338:                     ساخت حساب کاربری{" "}
  341:                     ! حساب کاربری دارید{" "}
  343:                       وارد شوید{" "}

src\Pages\Login\Login.tsx:
   79:               به تکنوسنتر خوش آمدید{" "}
   84:               تجربه کنید{" "}
  160:             {error && <p className="text-red-500">{error}</p>}{" "}
  165:                   ساخت حساب کاربری{" "}
  172:                 ورود{" "}

src\Pages\Management panel\Management panel.tsx:
  217:                 </button>{" "}
  250:         </div>{" "}

src\Pages\Management panel\Management User.tsx:
  197:             </button>{" "}

src\Pages\Product\Pro4itemsOne.tsx:
   38:               <h1 className="pl-2 text-xl">-</h1>باربری{" "}
   77:                   ارسال عادی تکنولایف (برای مناطق 22 گانه شهر تهران){" "}
   97:                 {" "}
  104:           </div>{" "}
  127:                 {" "}
  137:                 می‌توانید وضعیت مرسوله خود را از{" "}
  151:                   ارسال توسط پست پیشتاز (برای سراسر کشور){" "}
  171:                 {" "}
  181:                 </a>{" "}
  185:           </div>{" "}
  190:                   تیپاکس (سراسر کشور به غیر از کیش و قشم){" "}
  210:                 {" "}
  242:                 اینچ از روش ارسال باربری استفاده کنید.{" "}
  244:                   {" "}

src\Pages\Product\ProCollectionOne.tsx:
   46:                   {" "}
   47:                   Sort By{" "}
   71:                         {" "}
   72:                         Availability{" "}
   96:                           {" "}
   97:                           0 Selected{" "}
  121:                               {" "}
  122:                               In Stock (5+){" "}
  139:                               {" "}
  140:                               Pre Order (3+){" "}
  157:                               {" "}
  158:                               Out of Stock (10+){" "}
  191:                           {" "}
  192:                           The highest price is $600{" "}
  262:                           {" "}
  263:                           0 Selected{" "}
  287:                               {" "}
  288:                               Red{" "}
  305:                               {" "}
  306:                               Blue{" "}
  323:                               {" "}
  324:                               Green{" "}
  341:                               {" "}
  342:                               Orange{" "}
  359:                               {" "}
  360:                               Purple{" "}
  377:                               {" "}
  378:                               Teal{" "}
  408:                           {" "}
  409:                           £24.00 GBP{" "}
  433:                           {" "}
  434:                           £24.00 GBP{" "}
  458:                           {" "}
  459:                           £24.00 GBP{" "}

src\Pages\Product\Product.tsx:
   86:                     {" "}
  213:                           مشاهده{" "}
  216:                           </Link>{" "}
  238:                           </svg>{" "}
  355:                             {product?.rating.count.toLocaleString("fa-IR")}{" "}
